curl -X POST http://127.0.0.1:5000/organizations \
          -H "Content-Type: application/json" \
          -d '{
          "name": "onu",
          "subject": {
              "username": "user",
              "full_name": "username",
              "email": "user@gmail.com",
              "public_key": "kei"
          }
      }'


curl -X GET http://127.0.0.1:5000/organizations



curl -X POST http://127.0.0.1:5000/sessions \
-H "Content-Type: application/json" \
-d '{
    "username": "user",
    "organization_name": "onu",
    "identifier": "onusession",
    "session_key": "key",
    "password": "password",
    "credentials": {"permissao": "admin"}
}'


curl -X POST http://localhost:5000/add_document \
              -F "session_key=key" \
              -F "document_name=animegurl" \
              -F "file=@./animegurl1.jpg"

[
  {
    "document_id": 1, 
    "message": "Documento adicionado com sucesso"
  }, 
  201
]


curl -X GET "http://localhost:5000/document/metadata?document_name=animegurl1" \
     -H "session_key: key"

curl -X GET "http://localhost:5000/document/metadata?document_name=animegurl" \
               -H "session_key: key"
[
  {
    "metadata": {
      "create_date": "Sat, 02 Nov 2024 15:35:54 GMT", 
      "creator": "user", 
      "document_handle": "animegurl", 
      "document_id": 1, 
      "document_name": "animegurl1.jpg", 
      "organization_id": 1
    }
  }, 
  200
]

curl -X GET http://localhost:5000/download_document/key/animegurl --output animegurl.jpg



curl -X POST -F "file=@./filetest.txt" http://localhost:5000/upload

curl -O http://localhost:5000/download/filetest.txt


